<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo</title>
    <style>
      .name{
        font-size: 5rem;
        font-weight: 200;
        text-align: center;
        font-weight: 800;
      }
      @keyframes rainbow {
  0% {color: red;}
  14% {color: orange;}
  28% {color: yellow;}
  42% {color: lime;}
  57% {color: blue;}
  71% {color: indigo;}
  85% {color: violet;}
  100% {color: red;}
}

.name {
  animation: rainbow 1ms linear infinite;
}



      .photo{
      
        width: 300px;
        margin: 0 auto;
        display: block;
        position: relative;
        top: 20px;
      }
      @media only screen and (max-width: 600px) {
  .name{
    font-size: 30px;
    text-align: center;
  }
  .photo{
    width: 200px;
    height: 200px;
    top: 10px;
  }
}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="name">男神吴哲希</div>
      <img src="./src/assets/F1D072CF90AB079EB1D37DC4AD633866.png" alt="" class="photo">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
